# translation of katefiletree.po to Slovak
# Roman Paholík <wizzardsk@gmail.com>, 2014, 2016.
# Mthw <jari_45@hotmail.com>, 2019.
# Matej Mrenica <matejm98mthw@gmail.com>, 2019, 2021, 2022, 2023.
# Ferdinand Galko <galko.ferdinand@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: katefiletree\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-15 00:49+0000\n"
"PO-Revision-Date: 2023-01-20 16:55+0100\n"
"Last-Translator: Ferdinand Galko <galko.ferdinand@gmail.com>\n"
"Language-Team: Slovak <opensuse-translation@opensuse.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: katefiletree.cpp:120
#, kde-format
msgctxt "@action:inmenu"
msgid "Reloa&d"
msgstr "Znovu na&hrať"

#: katefiletree.cpp:122
#, kde-format
msgid "Reload selected document(s) from disk."
msgstr "Znovu načítať vybraný dokument (y) z disku."

#: katefiletree.cpp:124
#, kde-format
msgctxt "@action:inmenu"
msgid "Close"
msgstr "Zatvoriť kartu"

#: katefiletree.cpp:126
#, kde-format
msgid "Close the current document."
msgstr "Zavrieť aktuálny dokument."

#: katefiletree.cpp:128
#, kde-format
msgctxt "@action:inmenu"
msgid "Expand Recursively"
msgstr "Rozbaliť rekurzívne"

#: katefiletree.cpp:130
#, kde-format
msgid "Expand the file list sub tree recursively."
msgstr "Rozbaliť podstrom zoznamu súborov rekurzívne."

#: katefiletree.cpp:132
#, kde-format
msgctxt "@action:inmenu"
msgid "Collapse Recursively"
msgstr "Zbaliť rekurzívne"

#: katefiletree.cpp:134
#, kde-format
msgid "Collapse the file list sub tree recursively."
msgstr "Zbaliť podstrom zoznamu súborov rekurzívne."

#: katefiletree.cpp:136
#, kde-format
msgctxt "@action:inmenu"
msgid "Close Other"
msgstr "Zatvoriť ostatné"

#: katefiletree.cpp:138
#, kde-format
msgid "Close other documents in this folder."
msgstr "Zatvoriť iné dokumenty v tomto priečinku."

#: katefiletree.cpp:141
#, kde-format
msgctxt "@action:inmenu"
msgid "Open Containing Folder"
msgstr "Otvoriť priečinok s obsahom"

#: katefiletree.cpp:143
#, kde-format
msgid "Open the folder this file is located in."
msgstr "Otvoriť priečinok, v ktorom  sa súbor nachádza."

#: katefiletree.cpp:145
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy Location"
msgstr "Kopírovať umiestnenie"

#: katefiletree.cpp:147
#, kde-format
msgid "Copy path and filename to the clipboard."
msgstr "Kopírovať cestu a názov súboru do schránky."

#: katefiletree.cpp:149
#, kde-format
msgctxt "@action:inmenu"
msgid "Rename..."
msgstr "Premenovať..."

#: katefiletree.cpp:151
#, kde-format
msgid "Rename the selected file."
msgstr "Premenovať vybraný súbor."

#: katefiletree.cpp:154
#, kde-format
msgid "Print selected document."
msgstr "Vytlačiť vybraný dokument."

#: katefiletree.cpp:157
#, kde-format
msgid "Show print preview of current document"
msgstr "Zobraziť náhľad tlače aktuálneho dokumentu"

#: katefiletree.cpp:159
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete"
msgstr "Vymazať"

#: katefiletree.cpp:161
#, kde-format
msgid "Close and delete selected file from storage."
msgstr "Zatvoriť a vymazať vybraný súbor z úložiska."

#: katefiletree.cpp:165
#, kde-format
msgctxt "@action:inmenu"
msgid "Clear History"
msgstr "Vyčistiť históriu"

#: katefiletree.cpp:167
#, kde-format
msgid "Clear edit/view history."
msgstr "Vyčistiť históriu úpravy/zobrazenia."

#: katefiletree.cpp:230
#, kde-format
msgctxt "@action:inmenu"
msgid "Tree Mode"
msgstr "Režim stromu"

#: katefiletree.cpp:231
#, kde-format
msgid "Set view style to Tree Mode"
msgstr "Nastaviť režim zobrazenia na stromový režim"

#: katefiletree.cpp:237
#, kde-format
msgctxt "@action:inmenu"
msgid "List Mode"
msgstr "Režim zoznamu"

#: katefiletree.cpp:238
#, kde-format
msgid "Set view style to List Mode"
msgstr "Nastaviť režim zobrazenia na režim zoznamu"

#: katefiletree.cpp:245
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Document Name"
msgstr "Meno dokumentu"

#: katefiletree.cpp:246
#, kde-format
msgid "Sort by Document Name"
msgstr "Zoradiť podľa názvu dokumentu"

#: katefiletree.cpp:251
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Document Path"
msgstr "Cesta dokumentu"

#: katefiletree.cpp:251
#, kde-format
msgid "Sort by Document Path"
msgstr "Zoradiť podľa cesty dokumentu"

#: katefiletree.cpp:255
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Opening Order"
msgstr "Poradie otvárania"

#: katefiletree.cpp:256
#, kde-format
msgid "Sort by Opening Order"
msgstr "Zoradiť podľa poradia otvorenia"

#: katefiletree.cpp:259 katefiletreeconfigpage.cpp:74
#, kde-format
msgid "Custom Sorting"
msgstr "Vlastné zoradenie"

#: katefiletree.cpp:388
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr "Otvoriť s"

#: katefiletree.cpp:402
#, kde-format
msgid "Show File Git History"
msgstr "Zobraziť históriu súborov git"

#: katefiletree.cpp:441
#, kde-format
msgctxt "@action:inmenu"
msgid "View Mode"
msgstr "Režim zobrazenia"

#: katefiletree.cpp:445
#, kde-format
msgctxt "@action:inmenu"
msgid "Sort By"
msgstr "Zoradiť podľa"

#: katefiletreeconfigpage.cpp:45
#, kde-format
msgid "Background Shading"
msgstr "Tieňovanie pozadia"

#: katefiletreeconfigpage.cpp:52
#, kde-format
msgid "&Viewed documents' shade:"
msgstr "&Zobrazené dokumenty:"

#: katefiletreeconfigpage.cpp:58
#, kde-format
msgid "&Modified documents' shade:"
msgstr "&Zmenené dokumenty:"

#: katefiletreeconfigpage.cpp:66
#, kde-format
msgid "&Sort by:"
msgstr "&Zoradiť podľa:"

#: katefiletreeconfigpage.cpp:71
#, kde-format
msgid "Opening Order"
msgstr "Poradie otvárania"

#: katefiletreeconfigpage.cpp:72
#, kde-format
msgid "Document Name"
msgstr "Meno dokumentu"

#: katefiletreeconfigpage.cpp:73
#, kde-format
msgid "Url"
msgstr "Url"

#: katefiletreeconfigpage.cpp:79
#, kde-format
msgid "&View Mode:"
msgstr "Režim zobrazenia:"

#: katefiletreeconfigpage.cpp:84
#, kde-format
msgid "Tree View"
msgstr "Stromové zobrazenie"

#: katefiletreeconfigpage.cpp:85
#, kde-format
msgid "List View"
msgstr "Pohľad zoznamu"

#: katefiletreeconfigpage.cpp:90
#, kde-format
msgid "&Show Full Path"
msgstr "Ukázať plnú cestu"

#: katefiletreeconfigpage.cpp:95
#, kde-format
msgid "Show &Toolbar"
msgstr "Zobraziť panel nástrojov"

#: katefiletreeconfigpage.cpp:98
#, kde-format
msgid "Show Close Button"
msgstr "Zobraziť tlačidlo Zatvoriť"

#: katefiletreeconfigpage.cpp:100
#, kde-format
msgid ""
"When enabled, this will show a close button for opened documents on hover."
msgstr ""
"Ak je táto možnosť povolená, zobrazí sa pri zatváraní kurzora tlačidlo na "
"otvorenie otvorených dokumentov."

#: katefiletreeconfigpage.cpp:105
#, kde-format
msgid ""
"When background shading is enabled, documents that have been viewed or "
"edited within the current session will have a shaded background. The most "
"recent documents have the strongest shade."
msgstr ""
"Ak je tieňovanie pozadia povolené, dokumenty, ktoré boli zobrazené alebo "
"zmenené počas aktuálneho sedenia budú mať tieňované pozadie. Najnovšie "
"dokumenty budú tieňované najsilnejšie."

#: katefiletreeconfigpage.cpp:108
#, kde-format
msgid "Set the color for shading viewed documents."
msgstr "Nastaviť farbu na tieňovanie zobrazených dokumentov."

#: katefiletreeconfigpage.cpp:110
#, kde-format
msgid ""
"Set the color for modified documents. This color is blended into the color "
"for viewed files. The most recently edited documents get most of this color."
msgstr ""
"Nastaviť farbu pre zmenené dokumenty. Táto farba bude zmiešaná s farbou pre "
"zobrazené dokumenty. Naposledy zmenené dokumenty budú mať najviac z tejto "
"farby."

#: katefiletreeconfigpage.cpp:115
#, kde-format
msgid ""
"When enabled, in tree mode, top level folders will show up with their full "
"path rather than just the last folder name."
msgstr ""
"Ak je povolené, v stromovom režime sa priečinky najvyššej úrovne zobrazia s "
"celou cestou namiesto iba názvu priečinka."

#: katefiletreeconfigpage.cpp:118
#, kde-format
msgid ""
"When enabled, a toolbar with actions like “Save” are displayed above the "
"list of documents."
msgstr ""
"Ak je táto možnosť povolená, nad zoznamom dokumentov sa zobrazí panel s "
"akciami ako „Uložiť“."

#: katefiletreeconfigpage.cpp:137 katefiletreeplugin.cpp:129
#: katefiletreeplugin.cpp:136
#, kde-format
msgid "Documents"
msgstr "Dokumenty"

#: katefiletreeconfigpage.cpp:142
#, kde-format
msgid "Configure Documents"
msgstr "Nastaviť dokumenty"

#: katefiletreemodel.cpp:494
#, kde-format
msgctxt ""
"Open here is a description, i.e. 'list of widgets that are open' not a verb"
msgid "Open Widgets"
msgstr "Otvorené ovládacie prvky"

#: katefiletreemodel.cpp:653
#, kde-format
msgctxt "%1 is the full path"
msgid ""
"<p><b>%1</b></p><p>The document has been modified by another application.</p>"
msgstr "<p><b>%1</b></p><p>Dokument bol zmenený v inej aplikácii.</p>"

#: katefiletreeplugin.cpp:246
#, kde-format
msgid "Previous Document"
msgstr "Predchádzajúci dokument"

#: katefiletreeplugin.cpp:252
#, kde-format
msgid "Next Document"
msgstr "Nasledujúci dokument"

#: katefiletreeplugin.cpp:258
#, kde-format
msgid "&Show Active Document"
msgstr "Zobraziť aktívny dokument"

#: katefiletreeplugin.cpp:263
#, kde-format
msgid "Save"
msgstr "Uložiť"

#: katefiletreeplugin.cpp:264
#, kde-format
msgid "Save the current document"
msgstr "Uložiť aktuálny dokument"

#: katefiletreeplugin.cpp:268
#, kde-format
msgid "Save As"
msgstr "Uložiť ako"

#: katefiletreeplugin.cpp:269
#, kde-format
msgid "Save the current document under a new name"
msgstr "Uložiť aktuálny dokument pod novým názvom"

#. i18n: ectx: Menu (go)
#: ui.rc:7
#, kde-format
msgid "&Go"
msgstr "Pre&jsť"

#~ msgid "&Other..."
#~ msgstr "&Iné..."

#~ msgid "Do you really want to delete file \"%1\" from storage?"
#~ msgstr "Naozaj chcete vymazať súbor \"%1\" z úložiska?"

#~ msgid "Delete file?"
#~ msgstr "Vymazať súbor?"

#~ msgid "File \"%1\" could not be deleted."
#~ msgstr "Súbor \"%1\" nie je možné vymazať."

#~ msgid "Rename file"
#~ msgstr "Premenovať súbor"

#~ msgid "New file name"
#~ msgstr "Nový názov súboru"

#~ msgid "File \"%1\" could not be moved to \"%2\""
#~ msgstr "Súbor \"%1\" nie je možné presunúť do \"%2\""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Roman Paholík"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "wizzardsk@gmail.com"

#, fuzzy
#~| msgctxt "@action:inmenu"
#~| msgid "Close Other"
#~ msgid "Close Widget"
#~ msgstr "Zatvoriť ostatné"

#~ msgid "Kate File Tree"
#~ msgstr "Strom súborov Kate"

#~ msgctxt "@action:inmenu"
#~ msgid "Copy File Path"
#~ msgstr "Kopírovať cestu súboru"

#~ msgid "&View"
#~ msgstr "&Zobraziť"

#~ msgid "Save Current Document"
#~ msgstr "Uložiť aktuálny dokument"

#~ msgid "Save Current Document As"
#~ msgstr "Uložiť aktuálny dokument ako"

#~ msgid "Application '%1' not found."
#~ msgstr "Aplikácia '%1' nenájdená."

#~ msgid "Application not found"
#~ msgstr "Aplikácia nenájdená"

#~ msgctxt "@action:inmenu"
#~ msgid "Delete Document"
#~ msgstr "Vymazať dokument"

#~ msgid "Save the current document to disk, with a name of your choice."
#~ msgstr "Uložiť aktuálny dokument na disk, s menom podľa vášho výberu."
