msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-27 00:48+0000\n"
"PO-Revision-Date: 2023-05-22 14:00\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/kate/katetextfilter.pot\n"
"X-Crowdin-File-ID: 5331\n"

#: plugin_katetextfilter.cpp:89
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<title>Result of:</title><nl /><pre><code>$ %1\n"
"<nl />%2</code></pre>"
msgstr ""
"<title>结果：</title><nl /><pre><code>$ %1\n"
"<nl />%2</code></pre>"

#: plugin_katetextfilter.cpp:152
#, kde-format
msgid ""
"You are not allowed to execute arbitrary external applications. If you want "
"to be able to do this, contact your system administrator."
msgstr ""
"您不允许执行此外部应用程序。如果您想要打破此限制，请联系您的系统管理员。"

#: plugin_katetextfilter.cpp:154
#, kde-format
msgid "Access Restrictions"
msgstr "访问限制"

#: plugin_katetextfilter.cpp:172 plugin_katetextfilter.cpp:260
#, kde-format
msgid "Text Filter"
msgstr "文本过滤器"

#: plugin_katetextfilter.cpp:238
#, kde-format
msgid "Usage: textfilter COMMAND"
msgstr "用法：textfilter 命令"

#: plugin_katetextfilter.cpp:249
#, kde-format
msgid ""
"<qt><p>Usage: <code>textfilter COMMAND</code></p><p>Replace the selection "
"with the output of the specified shell command.</p></qt>"
msgstr ""
"<qt><p>用法：<code>textfilter 命令</code></p><p>将选中范围替换为指定 Shell 命"
"令的输出。</p></qt>"

#: plugin_katetextfilter.cpp:265
#, kde-format
msgid "&Filter Through Command..."
msgstr "通过命令筛选(&F)..."

#. i18n: ectx: property (windowTitle), widget (QDialog, TextFilterWidget)
#: textfilterwidget.ui:14
#, kde-format
msgid "Dialog"
msgstr "对话框"

#. i18n: ectx: property (text), widget (QLabel, lblFilter)
#: textfilterwidget.ui:26
#, kde-format
msgid "Enter command to &pipe selected text through:"
msgstr "输入要用来处理(通过管道)选中文本的命令(&P)："

#. i18n: ectx: property (text), widget (QCheckBox, newDoc)
#: textfilterwidget.ui:39
#, kde-format
msgid "Open results in a new document"
msgstr "在新文档中打开结果"

#. i18n: ectx: property (toolTip), widget (QCheckBox, copyResult)
#: textfilterwidget.ui:46
#, kde-format
msgid "Copy the result to clipboard leaving a document unchanged."
msgstr "将结果复制到剪贴板，保持文档不变。"

#. i18n: ectx: property (text), widget (QCheckBox, copyResult)
#: textfilterwidget.ui:49
#, kde-format
msgid "Copy the result instead of pasting it"
msgstr "复制结果而非粘贴结果"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mergeOutput)
#: textfilterwidget.ui:57
#, kde-format
msgid ""
"If checked, an output from STDOUT and STDERR will be merged and no errors "
"will be reported.\n"
"Otherwise, STDERR will be displayed as a passive message."
msgstr ""
"如果选中，STDOUT 和 STDERR 的输出会合并，不会报错.\n"
"如果不选，STDERR 会显示成错误."

#. i18n: ectx: property (text), widget (QCheckBox, mergeOutput)
#: textfilterwidget.ui:60
#, kde-format
msgid "Merge STDOUT and STDERR"
msgstr "合并 STDOUT 和 STDERR"

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "工具(&T)"
