# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-11 00:50+0000\n"
"PO-Revision-Date: 2023-01-16 06:00+0100\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.2.2\n"

#: plugin_katexmlcheck.cpp:95
#, kde-format
msgid "XML Check"
msgstr "XML-ის შემოწმება"

#: plugin_katexmlcheck.cpp:100
#, kde-format
msgid "Validate XML"
msgstr "XML-ის დადასტურება"

#: plugin_katexmlcheck.cpp:130
#, kde-format
msgid "Validate process crashed"
msgstr "გადამოწმების პროცესი ავარიულად დასრულდა"

#: plugin_katexmlcheck.cpp:130 plugin_katexmlcheck.cpp:148
#: plugin_katexmlcheck.cpp:208 plugin_katexmlcheck.cpp:233
#: plugin_katexmlcheck.cpp:253 plugin_katexmlcheck.cpp:341
#, kde-format
msgid "XMLCheck"
msgstr "XMLCheck"

#: plugin_katexmlcheck.cpp:144
#, kde-format
msgid "No DOCTYPE found, will only check well-formedness."
msgstr ""
"DOCTYPE აღმოჩენილი არაა. მოხდება მხოლოდ ფაილის ნორმალურად ფორმირების "
"შემოწმება."

#: plugin_katexmlcheck.cpp:146
#, kde-format
msgctxt "%1 refers to the XML DTD"
msgid "'%1' not found, will only check well-formedness."
msgstr "'%1' ვერ ვიპოვე. შემოწმდება მხოლოდ ფაილის ნორმალურად ფორმირების ფაქტი."

#: plugin_katexmlcheck.cpp:232
#, kde-format
msgid "<b>Error:</b> Could not create temporary file '%1'."
msgstr "<b>შეცდომა:</b> დროებითი ფაილის შექმნა შეუძლებელია: '%1'."

#: plugin_katexmlcheck.cpp:251
#, kde-format
msgid ""
"<b>Error:</b> Failed to find xmllint. Please make sure that xmllint is "
"installed. It is part of libxml2."
msgstr ""
"<b>შეცდომა:</b> xmllnt-ის მოძებნა შეუძლებელია. დარწმუნდით, რომ ის "
"დაყენებულია. xmmlint-ი libxml2-ის ნაწილია."

#: plugin_katexmlcheck.cpp:339
#, kde-format
msgid ""
"<b>Error:</b> Failed to execute xmllint. Please make sure that xmllint is "
"installed. It is part of libxml2."
msgstr ""
"<b>შეცდომა:</b> xmllnt-ის გაშვება შეუძლებელია. დარწმუნდით, რომ ის "
"დაყენებულია. xmmlint-ი libxml2-ის ნაწილია."

#. i18n: ectx: Menu (xml)
#: ui.rc:6
#, kde-format
msgid "&XML"
msgstr "&XML"

#~ msgid "XML Checker"
#~ msgstr "XML-ის შემმოწმებელი"

#~ msgid "#"
#~ msgstr "#"

#~ msgid "Line"
#~ msgstr "ხაზი"

#~ msgid "Column"
#~ msgstr "სვეტი"

#~ msgid "Message"
#~ msgstr "შეტყობინება"
