# Translation of kateexternaltoolsplugin.pot into esperanto.
# Copyright (C) 2019 Free Software Foundation, Inc.
# This file is distributed under the same license as the kate package.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-21 01:02+0000\n"
"PO-Revision-Date: 2023-03-12 01:57+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: translate-po (https://github.com/zcribe/translate-po)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "Clang Format Full File"
msgstr "Clang-Formati Plenan Dosieron"

#. i18n: file: 4
#, kde-format
msgctxt "External tool category"
msgid "Tools"
msgstr "Iloj"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "Clang Format Selected Text"
msgstr "Clang-Formati Elektitan Tekston"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "Compile and Run cpp"
msgstr "Kompili kaj Ruli cpp"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "git blame"
msgstr "git blame"

#. i18n: file: 4
#. i18n: file: 3
#, kde-format
msgctxt "External tool category"
msgid "Git"
msgstr "Git"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "git-cola"
msgstr "git-cola"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "gitk"
msgstr "gitk"

#. i18n: file: 9
#, kde-format
msgctxt "External tool name"
msgid "Go Fmt Full File"
msgstr "Go-Fmt Plenan Dosieron"

#. i18n: file: 4
#, kde-format
msgctxt "External tool category"
msgid "Go"
msgstr "Go"

#. i18n: file: 9
#, kde-format
msgctxt "External tool name"
msgid "GoImports Full File"
msgstr "GoImports al Plena Dosiero"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "Google Selected Text"
msgstr "Gugli Elektitan Tekston"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "Insert UUID"
msgstr "Enigi UUID"

#. i18n: file: 9
#, kde-format
msgctxt "External tool name"
msgid "JSON Format Full File"
msgstr "JSON-Formati Plenan Dosieron"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "Prettier Format Current File"
msgstr "Prettier-Formati Aktualan Dosieron"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "Qt Quick 2 Preview (qmlscene)"
msgstr "Antaŭrigardo de Qt-Quick-2 (qmlscene)"

#. i18n: file: 4
#, kde-format
msgctxt "External tool category"
msgid "Qt"
msgstr "Qt"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "Run Shell Script"
msgstr "Lanĉi Ŝelskripton"

#. i18n: file: 9
#, kde-format
msgctxt "External tool name"
msgid "Rust Fmt Full File"
msgstr "Rust-Fmt Plenan Dosieron"

#. i18n: file: 10
#, kde-format
msgctxt "External tool name"
msgid "Search KDE API"
msgstr "Priserĉi KDE-API"

#. i18n: file: 10
#, kde-format
msgctxt "External tool name"
msgid "Search Qt API"
msgstr "Priserĉi Qt-API"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "XML Format Full File"
msgstr "XML-Formati Plenan Dosieron"

#. i18n: ectx: property (whatsThis), widget (QTreeView, lbTools)
#: configwidget.ui:17
#, kde-format
msgid ""
"This list shows all the configured tools, represented by their menu text."
msgstr ""
"Ĉi tiu listo montras ĉiujn agorditajn ilojn, reprezentitajn per ilia menua "
"teksto."

#. i18n: ectx: property (text), widget (QPushButton, btnAdd)
#: configwidget.ui:29
#, kde-format
msgid "&Add"
msgstr "&Aldoni"

#. i18n: ectx: property (text), widget (QPushButton, btnEdit)
#: configwidget.ui:36
#, kde-format
msgid "&Edit..."
msgstr "R&edakti..."

#. i18n: ectx: property (text), widget (QPushButton, btnRemove)
#: configwidget.ui:43
#, kde-format
msgid "&Remove"
msgstr "Fo&rigi"

#: externaltoolsplugin.cpp:286
#, kde-format
msgid ""
"Failed to find executable '%1'. Please make sure the executable file exists "
"and that variable names, if used, are correct"
msgstr ""
"Malsukcesis trovi ruleblan '%1'. Bonvolu certigi, ke la rulebla dosiero "
"ekzistas kaj ke la variablonomoj, se uzataj, estas ĝustaj"

#: externaltoolsplugin.cpp:288 externaltoolsplugin.cpp:298
#: externaltoolsplugin.cpp:415 kateexternaltoolsconfigwidget.cpp:264
#: kateexternaltoolsconfigwidget.cpp:269 kateexternaltoolsview.cpp:159
#: kateexternaltoolsview.cpp:163 kateexternaltoolsview.cpp:211
#, kde-format
msgid "External Tools"
msgstr "Eksteraj Iloj"

#: externaltoolsplugin.cpp:294
#, kde-format
msgid "Running %1: %2 %3"
msgstr "Rulante %1: %2 %3"

#: externaltoolsplugin.cpp:295
#, kde-format
msgid "Running %1: %2 %3 with input %4"
msgstr "Rulante %1: %2 %3 kun enigo %4"

#: externaltoolsplugin.cpp:398
#, kde-format
msgid "Data written to stderr:\n"
msgstr "Datumoj skribitaj al stderr:\n"

#: externaltoolsplugin.cpp:409
#, kde-format
msgid "%1 crashed"
msgstr "%1 paneis"

#: externaltoolsplugin.cpp:411
#, kde-format
msgid "%1 finished with exit code %2"
msgstr "%1 finiĝis kun elirkodo %2"

#: kateexternaltoolscommand.cpp:38
#, kde-format
msgid "Starts the external tool '%1'"
msgstr "Lanĉas la eksteran ilon '%1'"

#: kateexternaltoolsconfigwidget.cpp:132
#, kde-format
msgid "Edit External Tool"
msgstr "Redakti Eksteran Ilon"

#: kateexternaltoolsconfigwidget.cpp:165
#, kde-format
msgid "Revert tool to default settings"
msgstr "Remeti ilon al defaŭltaj agordoj"

#: kateexternaltoolsconfigwidget.cpp:190 kateexternaltoolsconfigwidget.cpp:196
#, kde-format
msgid "External Tool"
msgstr "Ekstera Ilo"

#: kateexternaltoolsconfigwidget.cpp:190
#, kde-format
msgid "You must specify at least a name and an executable"
msgstr "Vi devas specifi almenaŭ nomon kaj plenumeblan"

#: kateexternaltoolsconfigwidget.cpp:196
#, kde-format
msgid "With 'Trigger' enabled, at least one mimetype needs to be specified."
msgstr "Kun 'Trigger' ebligita, almenaŭ unu mimtipo devas esti specifita."

#: kateexternaltoolsconfigwidget.cpp:205
#, kde-format
msgid "Select the MimeTypes for which to enable this tool."
msgstr "Elekti la MimeTypes por kiuj ebligi ĉi tiun ilon."

#: kateexternaltoolsconfigwidget.cpp:207
#, kde-format
msgid "Select Mime Types"
msgstr "Elekti Mime-Tipojn"

#: kateexternaltoolsconfigwidget.cpp:233
#, kde-format
msgid "Add Tool..."
msgstr "Aldoni Ilon..."

#: kateexternaltoolsconfigwidget.cpp:234
#, kde-format
msgid "Add Tool from Defaults"
msgstr "Aldoni Ilon el Defaŭltoj"

#: kateexternaltoolsconfigwidget.cpp:236
#, kde-format
msgid "Add Category"
msgstr "Aldoni Kategorion"

#: kateexternaltoolsconfigwidget.cpp:283 kateexternaltoolsconfigwidget.cpp:396
#: kateexternaltoolsconfigwidget.cpp:443
#, kde-format
msgid "Uncategorized"
msgstr "Nekategoriita"

#: kateexternaltoolsconfigwidget.cpp:485
#, kde-format
msgid "New Category"
msgstr "Nova Kategorio"

#: kateexternaltoolsconfigwidget.cpp:488
#, kde-format
msgid "New Category %1"
msgstr "Nova Kategorio %1"

#: kateexternaltoolsview.cpp:103
#, kde-format
msgid "Configure..."
msgstr "Agordi..."

#: kateexternaltoolsview.cpp:165
#, kde-format
msgid "Launch external helper applications"
msgstr "Lanĉi eksterajn helpil-aplikojn"

#. i18n: ectx: property (windowTitle), widget (QDialog, ToolDialog)
#: tooldialog.ui:14
#, kde-format
msgid "Edit Tool"
msgstr "Redakti Ilon"

#. i18n: ectx: property (text), widget (QLabel, lblName)
#: tooldialog.ui:20
#, kde-format
msgid "Na&me:"
msgstr "No&mo:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, edtName)
#: tooldialog.ui:32
#, kde-format
msgid "The name will be displayed in the 'Tools->External Tools' menu."
msgstr "La nomo aperos en la menuo 'Iloj->Eksteraj Iloj'."

#. i18n: ectx: property (placeholderText), widget (QLineEdit, edtName)
#: tooldialog.ui:35
#, kde-format
msgid "Short name of the tool"
msgstr "Mallonga nomo de la ilo"

#. i18n: ectx: property (text), widget (QLabel, lblExecutable)
#: tooldialog.ui:47
#, kde-format
msgid "Executable:"
msgstr "Binarprogramo:"

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, edtExecutable)
#: tooldialog.ui:57
#, kde-format
msgid "Application or interpreter"
msgstr "Apliko aŭ interpretisto"

#. i18n: ectx: property (text), widget (QLabel, lblArgs)
#: tooldialog.ui:64
#, kde-format
msgid "Ar&guments:"
msgstr "Ar&gumentoj:"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, edtArgs)
#: tooldialog.ui:74
#, kde-format
msgid "Command line arguments"
msgstr "Argumentoj de komandlinio"

#. i18n: ectx: property (text), widget (QLabel, lblInput)
#: tooldialog.ui:81
#, kde-format
msgid "&Input:"
msgstr "En&igo:"

#. i18n: ectx: property (placeholderText), widget (QTextEdit, edtInput)
#: tooldialog.ui:91
#, kde-format
msgid "Optional standard input"
msgstr "Laŭvola norma enigo"

#. i18n: ectx: property (text), widget (QLabel, lblWorkingDir)
#: tooldialog.ui:98
#, kde-format
msgid "Working directory:"
msgstr "Labora dosierujo:"

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, edtWorkingDir)
#: tooldialog.ui:108
#, kde-format
msgid "Uses current document path if empty"
msgstr "Uzas nunan dokumentvojon se malplena"

#. i18n: ectx: property (text), widget (QLabel, lblMimeType)
#: tooldialog.ui:115
#, kde-format
msgid "Mime &types:"
msgstr "Mime-&tipoj:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, edtMimeType)
#: tooldialog.ui:127
#, kde-format
msgid ""
"A semicolon-separated list of mime types for which this tool should be "
"available. If empty, the tool is always available."
msgstr ""
"punktokomo-disigita listo de mimspecoj por kiuj ĉi tiu ilo devus esti "
"havebla. Se malplena, la ilo ĉiam disponeblas."

#. i18n: ectx: property (placeholderText), widget (QLineEdit, edtMimeType)
#: tooldialog.ui:130
#, kde-format
msgid "Show tool only for given mime types"
msgstr "Montri ilon nur por donitaj mimspecoj"

#. i18n: ectx: property (whatsThis), widget (QToolButton, btnMimeType)
#: tooldialog.ui:137
#, kde-format
msgid "Opens a dialog that helps in creating a list of mimetypes."
msgstr "Malfermas dialogon kiu helpas krei liston de mimtipoj."

#. i18n: ectx: property (text), widget (QLabel, lblSave)
#: tooldialog.ui:150
#, kde-format
msgid "Save:"
msgstr "Konservi:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, cmbSave)
#: tooldialog.ui:160
#, kde-format
msgid ""
"Optionally save the current or all modified documents prior to running the "
"command. This is helpful if you want to pass URLs to an application like, "
"for example, an FTP client."
msgstr ""
"Laŭvole konservu la nunajn aŭ ĉiujn modifitajn dokumentojn antaŭ ruli la "
"komandon. Ĉi tio estas helpema se vi volas transdoni URL-ojn al aplikaĵo "
"kiel, ekzemple, FTP-kliento."

#. i18n: ectx: property (text), item, widget (QComboBox, cmbSave)
#. i18n: ectx: property (text), item, widget (QComboBox, cmbTrigger)
#: tooldialog.ui:164 tooldialog.ui:190
#, kde-format
msgid "None"
msgstr "Neniu"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbSave)
#: tooldialog.ui:169
#, kde-format
msgid "Current Document"
msgstr "Nuna Dokumento"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbSave)
#: tooldialog.ui:174
#, kde-format
msgid "All Documents"
msgstr "Ĉiuj Dokumentoj"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: tooldialog.ui:182
#, kde-format
msgid "Trigger"
msgstr "Ekagigo"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbTrigger)
#: tooldialog.ui:195
#, kde-format
msgid "Before Save"
msgstr "Antaŭ Konservi"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbTrigger)
#: tooldialog.ui:200
#, kde-format
msgid "After Save"
msgstr "Post Konservi"

#. i18n: ectx: property (text), widget (QCheckBox, chkReload)
#: tooldialog.ui:208
#, kde-format
msgid "Reload current document after execution"
msgstr "Reŝargi nunan dokumenton post rulo"

#. i18n: ectx: property (text), widget (QLabel, label)
#: tooldialog.ui:215
#, kde-format
msgid "O&utput:"
msgstr "&Eligo:"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:226
#, kde-format
msgid "Ignore"
msgstr "Ignori"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:231
#, kde-format
msgid "Insert at Cursor Position"
msgstr "Enigi ĉe Kursora Pozicio"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:236
#, kde-format
msgid "Replace Selected Text"
msgstr "Anstataŭigi Elektitan Tekston"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:241
#, kde-format
msgid "Replace Current Document"
msgstr "Anstataŭigi Aktualan Dokumenton"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:246
#, kde-format
msgid "Append to Current Document"
msgstr "Aldoni al Aktuala Dokumento"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:251
#, kde-format
msgid "Insert in New Document"
msgstr "Enmeti en Novan Dokumenton"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:256
#, kde-format
msgid "Copy to Clipboard"
msgstr "Kopii al tondujo"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:261
#, kde-format
msgid "Display in Pane"
msgstr "Montri en Panelo"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: tooldialog.ui:269
#, kde-format
msgid "Editor command:"
msgstr "Redaktora komando:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, edtCommand)
#: tooldialog.ui:279
#, kde-format
msgid ""
"If you specify a name here, you can invoke the command from the view command "
"line with the_name_you_specified_here. Please do not use spaces or tabs in "
"the name."
msgstr ""
"Se vi specifas nomon ĉi tie, vi povas alvoki la komandon de la perspektiva "
"komandlinio kun la_nomo_vi_specifita_ĉi tie. Bonvolu ne uzi spacojn aŭ "
"langetojn en la nomo."

#. i18n: ectx: property (placeholderText), widget (QLineEdit, edtCommand)
#: tooldialog.ui:282
#, kde-format
msgid "Optional view command line name"
msgstr "Laŭvola nomo por komandlinio de perspektivo"

#. i18n: ectx: attribute (title), widget (QWidget, tabOutput)
#: toolview.ui:27
#, kde-format
msgid "Output"
msgstr "Eligo"

#. i18n: ectx: property (placeholderText), widget (QTextEdit, teOutput)
#: toolview.ui:36
#, kde-format
msgid "Displays output from the external tool"
msgstr "Montras eligon de la ekstera ilo"

#. i18n: ectx: Menu (tools)
#: ui.rc:5
#, kde-format
msgid "&Tools"
msgstr "&Iloj"

#. i18n: ectx: ToolBar (mainToolBar)
#: ui.rc:9
#, kde-format
msgid "Main Toolbar"
msgstr "Ĉefa Ilobreto"
