# translation of katebacktracebrowserplugin.po to Low Saxon
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Manfred Wiese <m.j.wiese@web.de>, 2009, 2011.
# Sönke Dibbern <s_dibbern@web.de>, 2009, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: katebacktracebrowserplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-19 00:50+0000\n"
"PO-Revision-Date: 2014-08-14 16:54+0200\n"
"Last-Translator: Sönke Dibbern <s_dibbern@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-nds@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: property (text), widget (QTreeWidget, lstBacktrace)
#: btbrowserwidget.ui:27
#, kde-format
msgid "#"
msgstr "Nr."

#. i18n: ectx: property (text), widget (QTreeWidget, lstBacktrace)
#: btbrowserwidget.ui:32
#, kde-format
msgid "File"
msgstr "Datei"

#. i18n: ectx: property (text), widget (QTreeWidget, lstBacktrace)
#: btbrowserwidget.ui:37
#, kde-format
msgid "Line"
msgstr "Reeg"

#. i18n: ectx: property (text), widget (QTreeWidget, lstBacktrace)
#: btbrowserwidget.ui:42
#, kde-format
msgid "Function"
msgstr "Funkschoon"

#. i18n: ectx: property (text), widget (QPushButton, btnConfigure)
#: btbrowserwidget.ui:72
#, kde-format
msgid "Configure Paths..."
msgstr "Padden instellen..."

#. i18n: ectx: property (text), widget (QPushButton, btnClipboard)
#: btbrowserwidget.ui:79
#, kde-format
msgid "Use Clipboard"
msgstr "Twischenaflaag bruken"

#. i18n: ectx: property (text), widget (QPushButton, btnBacktrace)
#: btbrowserwidget.ui:86
#, kde-format
msgid "Load File..."
msgstr "Datei laden..."

#. i18n: ectx: property (title), widget (QGroupBox, gFolderList)
#: btconfigwidget.ui:14
#, kde-format
msgid "Search Folders"
msgstr "Ornern dörkieken"

#. i18n: ectx: property (text), widget (QLabel, label)
#: btconfigwidget.ui:20
#, kde-format
msgid ""
"Please add the source folders in which to search for the files in the "
"backtrace:"
msgstr ""
"Giff bitte de Bornornern an, binnen de Du na de Dateien ut de Fehlerspoor "
"söken wullt:"

#. i18n: ectx: property (whatsThis), widget (QListWidget, lstFolders)
#: btconfigwidget.ui:39
#, fuzzy, kde-format
#| msgid ""
#| "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#| "REC-html40/strict.dtd\">\n"
#| "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#| "css\">\n"
#| "p, li { white-space: pre-wrap; }\n"
#| "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#| "font-weight:400; font-style:normal;\">\n"
#| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#| "right:0px; -qt-block-indent:0; text-indent:0px;\">Insert the source "
#| "folders here. As example, for KDE development you have to add the Qt and "
#| "kdelibs source folders:</p>\n"
#| "<ul style=\"-qt-list-indent: 1;\"><li style=\" margin-top:12px; margin-"
#| "bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
#| "indent:0px;\">/path/to/kdelibs</li>\n"
#| "<li style=\" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-"
#| "right:0px; -qt-block-indent:0; text-indent:0px;\">/path/to/qt/src</li></"
#| "ul></body></html>"
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Insert the source folders "
"here. As example, for KDE development you have to add the Qt and Frameworks "
"source folders:</p>\n"
"<ul style=\"-qt-list-indent: 1;\"><li style=\" margin-top:12px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\">/path/to/kdelibs</li>\n"
"<li style=\" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">/path/to/qt/src</li></ul></"
"body></html>"
msgstr ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Giff hier bitte de "
"Bornornern an. Bi't Utwickeln vun KDE a.B. muttst Du de Bornornern för Qt un "
"kdelibs angeven:</p>\n"
"<ul style=\"-qt-list-indent: 1;\"><li style=\" margin-top:12px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\">/padd/na/kdelibs</li>\n"
"<li style=\" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">/padd/na/qt/src</li></ul></"
"body></html>"

#. i18n: ectx: property (text), widget (QPushButton, btnRemove)
#: btconfigwidget.ui:61
#, kde-format
msgid "&Remove"
msgstr "&Wegmaken"

#. i18n: ectx: property (text), widget (QPushButton, btnAdd)
#: btconfigwidget.ui:68
#, kde-format
msgid "&Add"
msgstr "&Tofögen"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: btconfigwidget.ui:79
#, kde-format
msgid "File types:"
msgstr "Dateitypen:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, edtExtensions)
#: btconfigwidget.ui:89
#, kde-format
msgid "List of file extensions. Example: *.cpp, *.h, *.c, etc..."
msgstr "List vun Dateiverwiedern. Bispill: *.cpp, *.h, *.c, usw..."

#: katebacktracebrowser.cpp:91
#, kde-format
msgid "Indexing files..."
msgstr "Dateien warrt indizeert..."

#: katebacktracebrowser.cpp:117 katebacktracebrowser.cpp:280
#, fuzzy, kde-format
#| msgid "Backtrace "
msgid "Backtrace"
msgstr "Fehlerspoor "

#: katebacktracebrowser.cpp:151
#, kde-format
msgid "Load Backtrace"
msgstr "Fehlerspoor laden"

#: katebacktracebrowser.cpp:193
#, kde-format
msgid "Loading backtrace succeeded"
msgstr "Fehlerspoor mit Spood laadt"

#: katebacktracebrowser.cpp:195
#, kde-format
msgid "Loading backtrace failed"
msgstr "Dat Laden vun de Fehlerspoor is fehlslaan"

#: katebacktracebrowser.cpp:229
#, kde-format
msgid "File not found: %1"
msgstr "Datei lett sik nich finnen: %1"

#: katebacktracebrowser.cpp:240
#, kde-format
msgid "Opened file: %1"
msgstr "Datei opmaakt: %1"

#: katebacktracebrowser.cpp:243
#, kde-format
msgid "No debugging information available"
msgstr "Keen Fehlersöök-Informatschonen verföögbor"

#: katebacktracebrowser.cpp:285
#, kde-format
msgid "Backtrace Settings"
msgstr "Fehlerspoor-Instellen"

#: katebacktracebrowser.cpp:359
#, kde-format
msgid "Backtrace Browser Settings"
msgstr "Fehlerspoor-Kieker instellen"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Manfred Wiese, Sönke Dibbern"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "m.j.wiese@web.de, s_dibbern@web.de"

#~ msgid "Backtrace Browser"
#~ msgstr "Fehlerspoor-Kieker"

#~ msgid "Browsing backtraces"
#~ msgstr "Fehlerspoor warrt dörkeken"

#~ msgid "Indexed files: %1"
#~ msgstr "Indizeert Dateien: %1"
